spring.application.name=token-service

#Application Properties of PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/plasma
spring.datasource.username=postgres
spring.datasource.password=Compiler
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT properties
jwt.expiration=10000
jwt.secret=plasmatoken
jwt.refresh.token.expiration=7


server.port=9099



