# token-master

token-service/: build.gradle
token-service/src/main/java/in/nucleusteq/plasma/: TokenServiceApplication.java
token-service/src/main/java/in/nucleusteq/plasma/Token/: AccessTokenManager.java  RefreshTokenManager.java  TokenManager.java
token-service/src/main/java/in/nucleusteq/plasma/configration/: DatabaseConfig.java  TokenConfig.java
token-service/src/main/java/in/nucleusteq/plasma/constant/: Constants.java  ErrorConstants.java
token-service/src/main/java/in/nucleusteq/plasma/controller/: RefreshTokenController.java  TokenController.java
token-service/src/main/java/in/nucleusteq/plasma/dao/: EmployeeRepository.java  RefreshTokenRepository.java  TokenRepository.java
token-service/src/main/java/in/nucleusteq/plasma/entity/: Asset.java  AssetAllocation.java  Designation.java  Document.java  DocumentAttribute.java  Employee.java  EmployeeDetails.java  FinancialDetail.java  Holiday.java  Permission.java  RefreshToken.java  Role.java  Skills.java  TokenData.java  UserAddress.java  UserPersonalDetail.java  UserSkill.java  UserWorkDetail.java
token-service/src/main/java/in/nucleusteq/plasma/enums/: AssetsStatus.java  BloodGroup.java  Currency.java  EmployementStatus.java  EmploymentNature.java  Gender.java  OnBoardingStatus.java  OnshoreOrOffshore.java  TokenType.java  VisaStatus.java  WorkMode.java
token-service/src/main/java/in/nucleusteq/plasma/exception/: AlreadyExistsException.java  BadRequestException.java  DuplicateException.java  GlobalExceptionHandler.java  RequestTimeOutException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
token-service/src/main/java/in/nucleusteq/plasma/factory/: TokenManagerFactory.java
token-service/src/main/resources/: application-dev.yml  application.properties
token-service/src/test/java/in/nucleusteq/plasma/: TokenServiceApplicationTests.java
(+26 files in other folders)
